# ENM_TOSCANA-Procedures

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/rc/soop/accreditamento/: Engine.java
src/main/java/rc/soop/arti/: Arti.java  ResponseStatoIscrizione.java
src/main/java/rc/soop/exe/: Comuni_rc.java  DatiDiscente.java  Db_Accr.java  Domande.java  ExcelDomande.java  Items.java  MainSelector.java  UD.java  Utenti.java  Utils.java
src/main/java/rc/soop/gestione/: Complessivo.java  Constant.java  Create.java  DbSSO.java  Db_Gest.java  Docenti.java  FaseA.java  FaseB.java  Lezione.java  OutputId.java  Pdf.java  Presenti.java  Registro_completo.java  Rendicontazione.java  SendMailJet.java  Toscana_gestione.java  Track.java
src/main/resources/conf/: conf.properties
src/test/java/: NewClass.java  Regcomp.java  Rendicontazione.java  SpostaModello0.java  UPDATEMODELLI.java  attestati.java  fineattivita.java  oautharti.java  oreunitadidattiche.java
