db.user=bando
db.pass=bando
db.host=172.27.2.66
#SSO
db.user.identity=identity
db.pass.identity=Idsrv22!!
sso=false
#SURVEY
db.user.survey=lime_select
db.pass.survey=rNlLRoAI3Mxm8
db.host.survey=91.231.0.134
quest.ingresso=189973
quest.uscita=225572